/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        rightEscape {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11>;
        };

        leftEscape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    behaviors {
        rolltap: rolltap {
            compatible = "zmk,behavior-hold-tap";
            label = "ROLLTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            retro-tap;
        };

        rolltap_layer: rolltap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "ROLLTAP_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };

        rolltap_left_trigger: rolltap_left_trigger {
            compatible = "zmk,behavior-hold-tap";
            label = "ROLLTAP_LEFT_TRIGGER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57 6 7 8 9 10 11 18 19 20 21 22 24 25>;
            hold-trigger-on-release;
        };

        rolltap_right_trigger: rolltap_right_trigger {
            compatible = "zmk,behavior-hold-tap";
            label = "ROLLTAP_RIGHT_TRIGGER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 34 35>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "jovian";
            bindings = <
&kp BACKSLASH           &kp N1                              &kp N2  &kp N3    &kp N4                         &kp N5                                                  &kp N6                              &kp N7                          &kp N8     &kp N9   &kp N0                                        &kp MINUS
&kp TAB                 &kp Q                               &kp W   &kp E     &kp R                          &kp T                                                   &kp Y                               &kp U                           &kp I      &kp O    &kp P                                         &kp RCTRL
&rolltap_layer 1 GRAVE  &rolltap_left_trigger LEFT_SHIFT A  &kp S   &kp D     &kp F                          &kp G                                                   &kp H                               &kp J                           &kp K      &kp L    &rolltap_right_trigger RIGHT_SHIFT SEMICOLON  &rolltap_layer 1 SQT
&mo 2                   &kp Z                               &kp X   &kp C     &rolltap_left_trigger LCTRL V  &rolltap_left_trigger LEFT_GUI B  &mo 2        &kp ESC  &rolltap_right_trigger RIGHT_GUI N  &rolltap_right_trigger RCTRL M  &kp COMMA  &kp DOT  &kp FSLH                                      &kp RSHFT
                                                                    &kp LALT  &mo 4                          &kp BACKSPACE                     &kp SPACE    &kp RET  &kp DEL                             &mo 3                           &mo 5
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols {
            bindings = <
&kp PLUS  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR     &kp PERCENT                                   &kp CARET       &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans    &kp BACKSLASH    &kp CARET    &kp ASTERISK   &kp DOLLAR     &kp EXCLAMATION                               &kp PLUS        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION          &kp SLASH              &trans
&trans    &kp PIPE         &kp PERCENT  &kp LESS_THAN  &kp EQUAL      &kp GREATER_THAN                              &kp MINUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN           &kp COLON              &trans
&trans    &trans           &trans       &trans         &kp AMPERSAND  &kp TILDE         &kp BACKSLASH    &kp SLASH  &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                &trans                 &trans
                                        &trans         &trans         &trans            &trans           &trans     &trans          &trans                &trans
            >;

            label = "symbols";
        };

        nav {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                          &kp LCTRL       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN
&trans  &trans           &trans       &trans    &trans      &trans                               &kp LC(Y)       &kp PG_UP      &trans        &trans                &trans                 &kp LG(PRINTSCREEN)
&trans  &trans           &trans       &trans    &trans      &trans                               &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT             &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans      &caps_word  &trans          &kp PG_DN      &trans        &trans                &trans                 &trans
                                      &trans    &trans      &trans       &kp HOME    &kp END     &trans          &trans         &trans
            >;

            label = "nav";
        };

        heart {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans         &trans     &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans         &trans     &trans   &trans  &kt CAPSLOCK
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END  &trans  &caps_word
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans         &trans     &trans   &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans         &trans
            >;

            label = "heart";
        };

        numbers {
            bindings = <
&none        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6        &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&none        &none   &none   &none   &none   &none                     &kp KP_SLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_0  &kp KP_MULTIPLY  &kp F12
&none        &none   &none   &none   &none   &none                     &none         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS     &kp COLON
&bootloader  &none   &none   &none   &none   &none   &trans    &trans  &none         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &kp PERIOD
                             &none   &trans  &none   &none     &trans  &none         &none            &kp KP_NUMBER_0
            >;

            label = "calc";
        };

        bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                      &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                      &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL  &trans       &trans  &trans  &trans  &trans  &bootloader
                                    &trans        &trans        &trans        &bt BT_NXT    &bt BT_PRV      &trans       &trans  &trans
            >;

            label = "config";
        };
    };
};
