/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Home {
            bindings = <&kp HOME>;
            key-positions = <52 24 30>;
        };

        PageDown {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <31 52 24>;
        };

        PageUp {
            bindings = <&kp PAGE_UP>;
            key-positions = <52 24 32>;
        };

        End {
            bindings = <&kp END>;
            key-positions = <52 24 33>;
        };

        SaveSS {
            bindings = <&kp LG(PRINTSCREEN)>;
            key-positions = <43 52 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "jovian";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                               &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                                &kp Y   &kp U          &kp I      &kp O    &kp P     &kp RIGHT_GUI
&kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G                                &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp RA(RCTRL)
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B   &kp DELETE    &kp BACKSPACE  &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &mo 3   &mo 2   &kp SPACE     &kp RET        &mo 1   &kp RIGHT_GUI  &mo 5
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                             &kp F6          &kp F7             &kp F8            &kp F9            &kp F10        &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                             &kp K_MUTE      &kp K_VOLUME_DOWN  &kp K_VOLUME_UP   &kp K_PLAY_PAUSE  &kp K_STOP     &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                             &kp LEFT_ARROW  &kp DOWN           &kp UP_ARROW      &kp RIGHT         &kp LG(EQUAL)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp PRINTSCREEN  &kp LG(LEFT)    &kp LG(DOWN)       &kp LG(UP_ARROW)  &kp LG(RIGHT)     &kp LG(MINUS)  &trans
                        &trans  &trans  &trans  &trans    &trans           &trans          &trans             &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                      &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                      &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL  &trans       &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &bt BT_NXT    &bt BT_PRV      &trans       &trans  &trans
            >;
        };
    };
};
