/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        rightEscape {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11>;
        };

        leftEscape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    behaviors {
        equal_esc: equal_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "EQUAL_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp EQUAL>, <&kp ESCAPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "jovian";
            bindings = <
&kp EQUAL  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                               &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp ESC
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                                &kp Y   &kp U   &kp I      &kp O    &kp P     &kp RIGHT_GUI
&kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G                                &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B   &kp BACKSPACE    &kp DELETE  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &mo 4   &mo 2   &kp SPACE        &kp RET     &mo 1   &mo 3   &mo 5
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        upper {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH              &kp DOLLAR             &kp PERCENT                      &kp CARET          &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON                        &kp SQT            &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans                &trans                 &trans
&trans  &kp GRAVE        &kp UNDERSCORE  &kp LESS_THAN         &kp GREATER_THAN       &kp PIPE                         &kp DOUBLE_QUOTES  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                &trans                 &trans
&trans  &trans           &trans          &trans                &trans                 &kp MINUS    &kp PLUS    &trans  &trans             &trans            &trans             &trans                &trans                 &trans
                                         &trans                &trans                 &trans       &trans      &trans  &trans             &trans            &trans
            >;

            label = "raise";
        };

        lower {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                                 &kp LCTRL       &kp AMPERSAND      &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &trans                                      &kp K_MUTE      &kp K_VOLUME_DOWN  &kp K_VOLUME_UP   &kp K_PLAY_PAUSE      &kp K_STOP             &trans
&mo 3   &trans           &trans       &trans    &trans      &trans                                      &kp LEFT_ARROW  &kp DOWN           &kp UP_ARROW      &kp RIGHT             &kp LG(EQUAL)          &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans    &kp PRINTSCREEN      &kp LG(LEFT)    &kp LG(DOWN)       &kp LG(UP_ARROW)  &kp LG(RIGHT)         &kp LG(MINUS)          &trans
                                      &trans    &trans      &trans       &trans    &kp LG(PRINTSCREEN)  &trans          &trans             &trans
            >;

            label = "lower";
        };

        heart {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans         &trans     &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans         &trans     &trans   &trans  &kt CAPSLOCK
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END  &trans  &caps_word
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans         &trans     &trans   &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans         &trans
            >;

            label = "heart";
        };

        numbers {
            bindings = <
&none        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6        &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&none        &none   &none   &none   &none   &none                     &kp KP_SLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_0  &kp KP_MULTIPLY  &kp F12
&none        &none   &none   &none   &none   &none                     &none         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS     &kp COLON
&bootloader  &none   &none   &none   &none   &none   &trans    &trans  &none         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &kp PERIOD
                             &none   &trans  &none   &none     &trans  &none         &none            &kp KP_NUMBER_0
            >;

            label = "calc";
        };

        bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                      &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                      &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL  &trans       &trans  &trans  &trans  &trans  &bootloader
                                    &trans        &trans        &trans        &bt BT_NXT    &bt BT_PRV      &trans       &trans  &trans
            >;

            label = "config";
        };
    };
};
