/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        rightEscape {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11>;
        };

        leftEscape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    behaviors {
        rolltap: rolltap {
            compatible = "zmk,behavior-hold-tap";
            label = "ROLLTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            retro-tap;
        };

        rolltap_layer: rolltap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "ROLLTAP_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };

        rolltap_left_trigger: rolltap_left_trigger {
            compatible = "zmk,behavior-hold-tap";
            label = "ROLLTAP_LEFT_TRIGGER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57 6 7 8 9 10 11 18 19 20 21 22 24 25>;
            hold-trigger-on-release;
        };

        rolltap_right_trigger: rolltap_right_trigger {
            compatible = "zmk,behavior-hold-tap";
            label = "ROLLTAP_RIGHT_TRIGGER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 34 35>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };

        pcm_l: pcm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "PCM_L";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 54 55 56 57 43>;
        };

        pcm_r: pcm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "PCM_R";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "jovian";
            bindings = <
&kp HOME  &kp N1           &kp N2           &kp N3               &kp N4             &kp N5                                &kp N6      &kp N7              &kp N8                &kp N9            &kp N0                    &kp END
&kp TAB   &kp Q            &kp W            &kp E                &kp R              &kp T                                 &kp Y       &kp U               &kp I                 &kp O             &kp P                     &kp BSLH
&mo 1     &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &pcm_l 2 G                            &pcm_r 2 H  &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &mo 1
&mo 3     &kp Z            &kp X            &kp C                &kp V              &kp B       &kp BACKSPACE    &kp ESC  &kp N       &kp M               &kp COMMA             &kp DOT           &kp FSLH                  &kp RSHFT
                                            &kp LALT             &mo 3              &kp DELETE  &kp SPACE        &kp RET  &kp DEL     &mo 3               &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR     &kp PERCENT                             &kp CARET       &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &kp CARET    &kp ASTERISK   &kp DOLLAR     &kp EXCLAMATION                         &kp PLUS        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION          &trans                 &trans
&trans  &kp PIPE         &kp PERCENT  &kp LESS_THAN  &kp EQUAL      &kp GREATER_THAN                        &kp MINUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN           &kp COLON              &trans
&trans  &trans           &trans       &trans         &kp AMPERSAND  &kp TILDE         &kp GRAVE    &kp SQT  &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans                &trans                 &trans
                                      &trans         &trans         &trans            &trans       &trans   &trans          &trans                &trans
            >;

            label = "symbols";
        };

        nav {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                        &kp LCTRL       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN
&trans  &trans           &trans       &trans    &trans      &trans                             &kp LC(Y)       &trans         &trans        &trans                &trans                 &kp LG(PRINTSCREEN)
&trans  &trans           &trans       &trans    &trans      &trans                             &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT             &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans    &caps_word  &trans          &kp PG_DN      &kp PG_UP     &trans                &trans                 &trans
                                      &trans    &trans      &trans       &trans    &trans      &trans          &trans         &trans
            >;

            label = "nav";
        };

        numbers {
            bindings = <
&none        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6        &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&none        &none   &none   &none   &none   &none                     &kp KP_SLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_0  &kp KP_MULTIPLY  &kp F12
&none        &none   &none   &none   &none   &none                     &none         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS     &kp COLON
&bootloader  &none   &none   &none   &none   &none   &trans    &trans  &none         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &kp PERIOD
                             &none   &trans  &none   &none     &trans  &none         &trans           &kp KP_NUMBER_0
            >;

            label = "calc";
        };

        bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &bootloader  &trans  &trans  &trans  &trans  &to 5
&trans  &trans        &trans        &trans        &trans        &trans                                      &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                                      &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL  &trans       &trans  &trans  &trans  &trans  &bootloader
                                    &trans        &trans        &trans        &bt BT_NXT    &bt BT_PRV      &trans       &trans  &trans
            >;

            label = "config";
        };

        gaming {
            bindings = <
&trans            &trans  &trans  &trans  &trans         &trans                        &trans  &trans         &trans      &trans  &trans         &to 0
&trans            &trans  &trans  &trans  &trans         &trans                        &trans  &trans         &trans      &trans  &trans         &trans
&kp LEFT_CONTROL  &kp A   &kp S   &kp D   &kp F          &kp G                         &kp H   &kp J          &kp K       &kp L   &kp SEMICOLON  &kp SQT
&kp LSHIFT        &trans  &trans  &trans  &kp V          &kp B   &kp ESCAPE    &trans  &kp N   &kp M          &trans      &trans  &trans         &trans
                                  &trans  &kp PAGE_DOWN  &trans  &trans        &trans  &trans  &kp RIGHT_GUI  &kp LA(F5)
            >;
        };
    };
};
